[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/laser_bulet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/Projectiles/RayProjectiles/TravelRayProjectile.gd" type="Script" id=2]

[node name="Laser_Bulet" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -45, 3 )
script = ExtResource( 2 )
explosion_path = "res://Scenes/Explosions/Very_Small_Laser_Explosion.tscn"

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -45, 3 )
texture_scale = 1.5
energy = 1.2
mode = 2
