[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Weapons/grenade launcher.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/Rigid_Dummy.gd" type="Script" id=2]
[ext_resource path="res://outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/Smooth = false
shader_param/width = 16.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/pixel_size = 1
shader_param/pulse = true

[node name="G_L_Dummy" type="RigidBody2D"]
mass = 0.3
gravity_scale = 30.0
script = ExtResource( 2 )
initial_weapon_path = "res://Scenes/Weapons/ProjectileWeapons/Granade_Launcher/Granade_Launcher.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 3, -15 )
scale = Vector2( 0.28, 0.28 )
polygon = PoolVector2Array( 86.147, -53.3006, 86.9615, 1.27145, 161.896, 3.715, 164.34, -16.6477, 222.17, -29.6798, 224.613, -1.98657, 286.516, -7.68813, 285.701, 73.7626, 223.799, 61.545, 208.323, 187.794, 174.114, 188.608, 157.824, 58.287, 75.5584, 57.4725, 78.0019, 168.246, -75.94, 160.1, -82.4561, 110.415, -125.625, 109.601, -160.649, 181.278, -201.374, 164.987, -181.012, 54.2144, -297.486, 129.964, -306.446, -7.68813, -104.448, -0.357544, -106.891, -39.4539, 54.3812, -66.3327 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 1 )
