[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Weapons/grenade launcher.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/ProjectileWeapons/ExplosiveProjectileWeapon.gd" type="Script" id=2]

[node name="Granade_Launcher" type="Node2D"]
script = ExtResource( 2 )
damage = 35.0
armor_multiplier = 1.0
flesh_multiplier = 1.1
rigid_dummy_path = "res://Scenes/Weapons/ProjectileWeapons/Granade_Launcher/G_L_Dummy.tscn"
fire_rate = 240.0
shoot_sound_name = "grenade_launcher_shot"
projectile_path = "res://Scenes/Weapons/Projectiles/RigidProjectiles/Granade.tscn"
projectile_speed = 750.0
stack_size = 3
reload_time = 0.6
knock_back_force = 175.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
offset = Vector2( 120, 0 )

[node name="Spawn_Position" type="Node2D" parent="."]
position = Vector2( 75.6299, -7.96103 )
