[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Weapons/mp5.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/ProjectileWeapons/ProjectileWeapon.gd" type="Script" id=2]

[node name="Machine_Gun" type="Node2D"]
script = ExtResource( 2 )
damage = 10.0
armor_multiplier = 1.0
flesh_multiplier = 1.0
continues = true
rigid_dummy_path = "res://Scenes/Weapons/ProjectileWeapons/Machine_Gun/M_G_Dummy.tscn"
fire_rate = 100.0
shoot_sound_name = "mp_shot"
projectile_path = "res://Scenes/Weapons/Projectiles/RayProjectiles/Bullet.tscn"
spray = 0.1
fire_range = 1500.0
stack_size = 20
reload_time = 0.6
pool_projectiles = true
knock_back_force = 50.0
hit_knock_back_force = 110.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 30 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
offset = Vector2( 120, 0 )

[node name="Spawn_Position" type="Node2D" parent="."]
position = Vector2( 58.0338, 5.4165 )
