[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Weapons/flame.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/Rigid_Dummy.gd" type="Script" id=2]
[ext_resource path="res://outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/Smooth = false
shader_param/width = 16.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/pixel_size = 1
shader_param/pulse = true

[node name="G_L_Dummy" type="RigidBody2D"]
self_modulate = Color( 1, 0.678431, 0, 1 )
mass = 0.3
gravity_scale = 30.0
script = ExtResource( 2 )
initial_weapon_path = "res://Scenes/Weapons/ProjectileWeapons/Flame_Thrower/Flame_Thrower.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13.6409, 28.1535, -7.68816, 22.2008, -9.27554, -17.0874, 62.5543, -21.8496, 66.5228, -17.4843, 86.3653, -15.8969, 87.9527, -30.1835, 64.1417, -31.374, 64.1417, -27.0087, -37.8488, -28.1992, -88.2487, -9.94411, -35.4677, 21.4071, -30.7055, 28.9472 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
