[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Weapons/sticky launcher.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/Rigid_Dummy.gd" type="Script" id=2]
[ext_resource path="res://outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/Smooth = false
shader_param/width = 16.0
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/pixel_size = 1
shader_param/pulse = true

[node name="G_L_Dummy" type="RigidBody2D"]
mass = 0.3
gravity_scale = 30.0
script = ExtResource( 2 )
initial_weapon_path = "res://Scenes/Weapons/ProjectileWeapons/Sticky_Granade_Launcher/Granade_Launcher.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -59.5, 19, -61.9445, -21.7994, -24.9982, -29.4008, 44.2983, -32.5828, 117.5, -29.75, 125.25, -24.5, 124.5, -8.5, 70.5, -6, 55.75, 5.25, 56, 28.75, 20.25, 30.75, 18, 11.75, 0, 5.5, -5.5, 26.25, -20, 21.25, -18.5, 10.5, -10, -0.5, -23.5, -9.75, -35.75, -14.25, -39, 1.5, -50.25, 19 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 1 )
offset = Vector2( 98.8117, -36.2552 )
