[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Secondaries/cat.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Secondaries/Tuna/Cat.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0822

[node name="Cat" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 57.1066, -6.04497, 58.9418, 1.09178, 50.3777, 10.6754, 27.5401, 20.8708, -5.90065, 19.8512, -29.9617, 5.78164, -35.875, 1.76283, -38.118, -8.02471, -29.9617, -33.1646, -71.9665, -57.7174, -70.1314, -66.2815, -55.2462, -59.1447, -26.4953, -44.0556, -2.63814, -22.6454, 27.744, -11.8383, 45.6878, -16.3242 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.835294, 0.835294, 0.835294, 1 )
position = Vector2( -4.28204, -14.6813 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
flip_h = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
