[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/ui/pixel.png" type="Texture" id=1]
[ext_resource path="res://Images/ui/arrow.png" type="Texture" id=2]
[ext_resource path="res://Retrophile Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Images/Secondaries/cat.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Menues/Intermission_menu/Intermission_Select_Slot.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "wiggle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Current_Container/Current:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 0.34151, 3.03143, 0.203063, 4.59479, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, -5.0, 0.0 ]
}

[node name="Secondarie_Select_Slot" type="Control"]
anchor_right = 0.224609
anchor_bottom = 0.75
grow_horizontal = 2
rect_min_size = Vector2( 230, 500 )
size_flags_horizontal = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.352941, 0.427451, 0.490196, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 230.0
margin_bottom = 80.0

[node name="icon" type="TextureRect" parent="VBoxContainer/CenterContainer"]
margin_left = 75.0
margin_right = 155.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="Up_Container" type="CenterContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 230.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Up" type="TextureRect" parent="VBoxContainer/Up_Container"]
margin_left = 65.0
margin_right = 165.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Current_Container" type="CenterContainer" parent="VBoxContainer"]
margin_top = 148.0
margin_right = 230.0
margin_bottom = 365.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="TextureRect" parent="VBoxContainer/Current_Container"]
margin_left = 14.0
margin_top = 33.0
margin_right = 214.0
margin_bottom = 183.0
rect_min_size = Vector2( 200, 150 )
rect_pivot_offset = Vector2( 100, 100 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Down_Container" type="CenterContainer" parent="VBoxContainer"]
margin_top = 369.0
margin_right = 230.0
margin_bottom = 429.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Down" type="TextureRect" parent="VBoxContainer/Down_Container"]
margin_left = 65.0
margin_right = 165.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
flip_v = true

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 433.0
margin_right = 230.0
margin_bottom = 490.0
custom_fonts/font = SubResource( 1 )
text = "Some Infora
sd
"
align = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/wiggle = SubResource( 2 )
