[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ui/Out_Of_Screen_Indicator/Out_Of_Screen_Indicator.gd" type="Script" id=1]
[ext_resource path="res://Images/ui/arrow.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "point"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2.82843, 0.466517, 0.466517 ),
"update": 0,
"values": [ Vector2( 0, 25 ), Vector2( 0, -25 ), Vector2( 0, 25 ) ]
}

[node name="OOSI" type="Node2D"]
script = ExtResource( 1 )
color = Color( 0.592157, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/point = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -30, 0 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
offset = Vector2( 0, 22.1937 )
