[gd_scene load_steps=6 format=2]

[ext_resource path="res://Retrophile Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/ui/esc.png" type="Texture" id=2]
[ext_resource path="res://Images/ui/joypad_button.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Menues/Buttons/Back.gd" type="Script" id=4]


[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[node name="Back" type="HBoxContainer"]
margin_right = 200.0
margin_bottom = 50.0
custom_constants/separation = 15
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
action_names = [ "ui_cancel" ]

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 47.0
margin_bottom = 50.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 62.0
margin_right = 109.0
margin_bottom = 50.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 124.0
margin_top = 7.0
margin_right = 199.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Back"
