[gd_scene load_steps=30 format=2]

[ext_resource path="res://Images/floor.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/ProjectileWeapons/Granade_Launcher/G_L_Dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://Scripts/GameCamera.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Weapons/ProjectileWeapons/Pistol/Pistol_Dummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/Level_6/astroid1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Weapons/ProjectileWeapons/Flame_Thrower/F_T_Dummy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Retrophile Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/Weapons/ProjectileWeapons/Shot_Gun/Shot_Gun_Dummy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Countdown.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Menues/Pause_Menu/Pause_Menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Images/Level_6/astroid2.png" type="Texture" id=12]
[ext_resource path="res://Images/Level_6/astroid3.png" type="Texture" id=13]
[ext_resource path="res://Images/Level_6/astroid4.png" type="Texture" id=14]
[ext_resource path="res://Images/Level_6/astroid3_n.png" type="Texture" id=15]
[ext_resource path="res://Scenes/TransitionMask.tscn" type="PackedScene" id=16]
[ext_resource path="res://Images/Level_6/astroid2_n.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Weapons/ProjectileWeapons/Machine_Gun/M_G_Dummy.tscn" type="PackedScene" id=18]
[ext_resource path="res://Images/Level_6/light.png" type="Texture" id=19]
[ext_resource path="res://Images/Level_6/astroid4_n.png" type="Texture" id=20]
[ext_resource path="res://Images/Level_6/astroid1_n.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Assets/Moving_Platform/Moving_Platform.tscn" type="PackedScene" id=22]
[ext_resource path="res://Images/Level_2/Background/star_back.jpg" type="Texture" id=23]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 100, 100, 0, 100, 0, 0, 100, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 100, 100, 0, 100, 0, 0, 100, 0 )

[sub_resource type="TileSet" id=3]
0/name = "floor.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 100, 100 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 1 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="DynamicFont" id=4]
size = 150
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 8 )

[sub_resource type="Environment" id=6]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Players" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
z_index = -100
tile_set = SubResource( 3 )
cell_size = Vector2( 100, 100 )
format = 1
tile_data = PoolIntArray( -851986, 0, 0, -851985, 0, 0, -786457, 0, 0, -786456, 0, 0, -786455, 0, 0, -786454, 0, 0, -786453, 0, 0, -786452, 0, 0, -786451, 0, 0, -786450, 0, 0, -786449, 0, 0, -720922, 0, 0, -720921, 0, 0, -720920, 0, 0, -720919, 0, 0, -720918, 0, 0, -720917, 0, 0, -720916, 0, 0, -720915, 0, 0, -720914, 0, 0, -720913, 0, 0, -655386, 0, 0, -655385, 0, 0, -655384, 0, 0, -655383, 0, 0, -655382, 0, 0, -655381, 0, 0, -655380, 0, 0, -655379, 0, 0, -655378, 0, 0, -655377, 0, 0, -589849, 0, 0, -589848, 0, 0, -589847, 0, 0, -589846, 0, 0, -589845, 0, 0, -589844, 0, 0, -589843, 0, 0, -589842, 0, 0, -589841, 0, 0, -524312, 0, 0, -524311, 0, 0, -524310, 0, 0, -524309, 0, 0, -524308, 0, 0, -524307, 0, 0, 131094, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player_Stats" type="Node" parent="CanvasLayer"]

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource( 11 )]
visible = false

[node name="TransitionMask" parent="CanvasLayer" instance=ExtResource( 16 )]
visible = false

[node name="Countdown" type="Label" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.73
margin_top = -59.8565
margin_right = 36.73
margin_bottom = 90.1435
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
last_string = "GO!!"

[node name="Spawns" type="Node2D" parent="."]

[node name="Player_Spawn_1" type="Node2D" parent="Spawns"]
position = Vector2( -2350, -1350 )

[node name="Player_Spawn_2" type="Node2D" parent="Spawns"]
position = Vector2( -950, 150 )

[node name="Player_Spawn_3" type="Node2D" parent="Spawns"]
position = Vector2( 2450.77, 206.273 )

[node name="Player_Spawn_4" type="Node2D" parent="Spawns"]
position = Vector2( 650, -1550 )

[node name="Weapons" type="Node2D" parent="."]

[node name="G_L_Dummy" parent="Weapons" instance=ExtResource( 7 )]
position = Vector2( 663.547, -886.535 )
rotation = -0.640807

[node name="Shot_Gunl_Dummy" parent="Weapons" instance=ExtResource( 9 )]
position = Vector2( 2361.91, 671.409 )

[node name="Pistol_Dummy" parent="Weapons" instance=ExtResource( 5 )]
position = Vector2( -2250, -1350 )

[node name="Pistol_Dummy2" parent="Weapons" instance=ExtResource( 5 )]
position = Vector2( 550, -1550 )

[node name="Pistol_Dummy3" parent="Weapons" instance=ExtResource( 18 )]
position = Vector2( -2350, -650 )

[node name="G_L_Dummy2" parent="Weapons" instance=ExtResource( 2 )]
position = Vector2( -981.181, 518.818 )
rotation = -1.54915

[node name="Pistol_Dummy4" parent="Weapons" instance=ExtResource( 5 )]
position = Vector2( -850, 150 )

[node name="Pistol_Dummy5" parent="Weapons" instance=ExtResource( 5 )]
position = Vector2( 2252.44, 72.5793 )

[node name="Background" type="Node2D" parent="."]
show_behind_parent = true
scale = Vector2( 1.2, 1.2 )
z_index = -1000

[node name="star_back" type="Sprite" parent="Background"]
light_mask = 0
position = Vector2( -66.8618, -303.649 )
texture = ExtResource( 23 )

[node name="Spikes" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5.86, 5.86 )
limit_left = -3000
limit_top = -2000
limit_right = 3000
limit_bottom = 1200
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource( 4 )
max_zoom = 5.86

[node name="FPS" type="Label" parent="Camera"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Astroids" type="Node2D" parent="."]

[node name="Astroid" type="StaticBody2D" parent="Astroids"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Astroids/Astroid"]
polygon = PoolVector2Array( -1085.54, 384.592, -1087.66, 308.311, -1044.22, 282.884, -968.997, 264.873, -853.516, 191.77, -798.424, 188.591, -704.131, 133.499, -598.237, 140.916, -488.053, 198.127, -361.976, 224.613, -243.317, 222.494, -206.235, 251.1, -208.354, 376.116, -242.257, 423.792, -490.171, 564.701, -583.404, 565.76, -769.87, 634.625, -839.794, 691.836, -987.06, 687.599, -1007.19, 629.328, -996.595, 603.901, -895.946, 606.02, -963.751, 386.711 )

[node name="astroid1" type="Sprite" parent="Astroids/Astroid"]
position = Vector2( -650, 400 )
texture = ExtResource( 6 )
normal_map = ExtResource( 21 )

[node name="Astroid4" type="StaticBody2D" parent="Astroids"]
position = Vector2( 2797.01, 0 )

[node name="astroid1" type="Sprite" parent="Astroids/Astroid4"]
position = Vector2( -720.635, 460.545 )
texture = ExtResource( 14 )
normal_map = ExtResource( 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Astroids/Astroid4"]
polygon = PoolVector2Array( -224.051, 348.433, -266.096, 482.977, -380.458, 560.339, -555.364, 546.885, -555.364, 691.519, -511.638, 725.155, -333.368, 740.291, -331.686, 789.063, -627.681, 780.654, -676.453, 577.157, -767.27, 479.613, -824.451, 491.386, -873.223, 528.385, -1071.67, 456.068, -1127.17, 383.751, -1196.13, 333.297, -1197.81, 284.525, -1032.99, 129.8, -886.677, 118.028, -740.361, 123.073, -489.774, 124.755, -441.002, 126.437, -405.685, 202.117, -363.64, 281.161, -250.96, 284.525 )

[node name="Astroid2" type="StaticBody2D" parent="Astroids"]
position = Vector2( -2121.22, -932.064 )

[node name="astroid1" type="Sprite" parent="Astroids/Astroid2"]
position = Vector2( 71.7275, -23.8438 )
scale = Vector2( 1.3, 1.1 )
texture = ExtResource( 12 )
normal_map = ExtResource( 17 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Astroids/Astroid2"]
polygon = PoolVector2Array( -49.3574, 147.746, -46.1826, 349.346, 96.6833, 347.759, 91.9211, 439.828, -289.055, 431.891, -285.88, 336.647, -160.476, 341.409, -150.951, 146.159, -274.768, 138.222, -333.749, 57.2642, -398.832, 57.2642, -444.867, -41.1546, -500.426, -74.4901, -552.81, -206.244, -513.125, -307.838, -365.497, -388.795, 64.6887, -388.795, 290.1, -472.928, 445.82, -503.088, 649.008, -484.039, 677.581, -453.879, 644.246, -384.033, 690.28, -325.299, 679.168, -49.0916, 614.085, 28.691, 407.723, 141.396, 209.298, 165.208 )

[node name="Astroid3" type="StaticBody2D" parent="Astroids"]
position = Vector2( 572.604, -1105.09 )

[node name="astroid1" type="Sprite" parent="Astroids/Astroid3"]
position = Vector2( 71.7275, -23.8438 )
scale = Vector2( 1.1, 1 )
texture = ExtResource( 13 )
normal_map = ExtResource( 15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Astroids/Astroid3"]
polygon = PoolVector2Array( -279.823, -341.173, -213.152, -391.97, 285.292, -382.446, 323.39, -358.635, 342.439, -303.076, 350.376, -195.132, 444.032, -190.37, 467.843, -125.287, 453.557, -30.0428, 342.439, 0.117798, 251.957, 160.445, 239.258, 371.57, 136.077, 360.458, 69.4057, 393.793, -103.621, 381.094, -46.4746, 342.996, -30.6006, 285.85, 13.8467, 277.913, 107.503, 276.326, 145.601, 246.165, 148.776, 190.606, 191.636, 152.508, 190.048, 108.061, 126.552, 49.3273, 42.4199, 38.2155, 5.90967, 84.2501, -89.3344, 82.6627, -117.908, 47.7399, -92.5092, -90.364, -105.208, -126.874, -146.481, -141.161, -275.06, -104.651, -294.109, -196.72 )

[node name="Moving_Platforms" type="Node2D" parent="."]

[node name="MovingPlatform" parent="Moving_Platforms" instance=ExtResource( 22 )]
position = Vector2( -1282.18, 331.427 )

[node name="to_position" parent="Moving_Platforms/MovingPlatform" index="3"]
position = Vector2( 0, -1200 )

[node name="MovingPlatform2" parent="Moving_Platforms" instance=ExtResource( 22 )]
position = Vector2( 1234.94, -1150.37 )

[node name="to_position" parent="Moving_Platforms/MovingPlatform2" index="3"]
position = Vector2( 0, 1440 )

[node name="MovingPlatform3" parent="Moving_Platforms" instance=ExtResource( 22 )]
position = Vector2( 47.0081, -1452.48 )

[node name="to_position" parent="Moving_Platforms/MovingPlatform3" index="3"]
position = Vector2( 0, 1719.27 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.690196, 0.690196, 0.690196, 1 )

[node name="Lights" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="Lights"]
position = Vector2( 3000, 1200 )
texture = ExtResource( 19 )
offset = Vector2( -3000, -1600 )
texture_scale = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[editable path="Moving_Platforms/MovingPlatform"]

[editable path="Moving_Platforms/MovingPlatform2"]

[editable path="Moving_Platforms/MovingPlatform3"]
