[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Secondaries/bounty/bounty.gd" type="Script" id=1]
[ext_resource path="res://Images/Secondaries/wanted.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22.0, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "slide_to_corner"
} ]
}

[node name="Bounty" type="Node2D"]
script = ExtResource( 1 )
reload_time = 3000
uses_per_set = 1
icon = ExtResource( 2 )
_name = "Bounty"
description = "When activated everyone has to hunt for the best payer"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/show = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
pause_mode = 2

[node name="Tween2" type="Tween" parent="."]
pause_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
visible = false
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Sprite"]
modulate = Color( 1, 0.92549, 0.8, 1 )
position = Vector2( 34.8203, -26.3087 )
rotation = 0.0698132
