[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Menues/Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://Retrophile Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/TransitionMask.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menues/Buttons/Back.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menues/Menu_Background.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "down"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/CenterContainer/VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 397, 0 ), Vector2( 397, -1057 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "up"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/CenterContainer/VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.217637, 1 ),
"update": 0,
"values": [ Vector2( 397, 927 ), Vector2( 397, 0 ) ]
}

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="." instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -70.0
margin_bottom = 0.0
transition_mask = NodePath("../TransitionMask")

[node name="TextureRect" parent="." instance=ExtResource( 5 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0
margin_bottom = -30.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 1024.0
margin_bottom = 1137.0
rect_clip_content = true
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 397.0
margin_top = -1057.0
margin_right = 626.0
margin_bottom = -10.0
custom_constants/separation = 45

[node name="Buffer1" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 229.0
margin_bottom = 75.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Buffer1"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Buffer1"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
align = 1

[node name="Buffer2" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 229.0
margin_bottom = 195.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Buffer2"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Buffer2"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
align = 1

[node name="Development3" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 229.0
margin_bottom = 315.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Development3"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "Development:"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Development3"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
text = "Merten Koch"
align = 1

[node name="Game Design" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 229.0
margin_bottom = 468.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Game Design"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "Game Design:"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Game Design"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 3 )
text = "Merten Koch
Shelter 282"
align = 1

[node name="Music" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 513.0
margin_right = 229.0
margin_bottom = 621.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Music"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "Music By:"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Music"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 3 )
text = "Carla D Music
Wintergatan"
align = 1

[node name="SFX" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 666.0
margin_right = 229.0
margin_bottom = 741.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/SFX"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "SFX  By:"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/SFX"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
text = "Dominik Honold"
align = 1

[node name="Art" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 786.0
margin_right = 229.0
margin_bottom = 894.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Art"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "Art Design:"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Art"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 3 )
text = "Merten Koch
Shelter 282"
align = 1

[node name="Testing" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 939.0
margin_right = 229.0
margin_bottom = 1047.0
custom_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Testing"]
margin_right = 229.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "Testing"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/Testing"]
margin_top = 45.0
margin_right = 229.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 3 )
text = "Shelter 282
Merten Koch"
align = 1

[node name="TransitionMask" parent="." instance=ExtResource( 3 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 4 )
anims/up = SubResource( 5 )
